html,body, ::after, ::before, * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Fira Sans', sans-serif;
    // background-image: linear-gradient(rgb(194, 194, 194), rgba(130, 130, 189, 0.507), white);

}
.navbar-nav {
    gap: 20px;
    cursor: pointer;
    @media (max-width:1000px) {
        gap:0;
        border-bottom: 2px solid black;
    }
}
.navbar {

    #navimg {
        width:50px;
        padding: 0;
        margin: 0;
        flex-shrink: 1;
    }
    .social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
        list-style-type: none;
        margin: auto;
        padding-top: 10px;
        li {
            margin: 0 2px;
            font-size: 1em;
            font-weight: 200;
            white-space: nowrap;
    
        }
    }
;
}
.hero {
    display: flex;
    justify-content:space-between ;
    align-items: stretch;
    font-size: 1.5em;
    background-image: url(foty/5zopacity.png);
    background-size: cover;
    
    @media (max-width:800px) {
        font-size: 1em;
        flex-direction: column;
    }
}

.firstbox {
    flex: 2;
    align-self: flex-start;
    padding:180px 60px;
    font-size: 1.2em;
    ul>li {
        list-style: none;
        font-weight: 400;
        padding: 2px;
    }
    i {
        margin-top: 10px;
        margin-left: 800px;
        &:hover {
            color: orange;
        };
    }
    li:last-of-type {
        border-bottom: 2px solid black;

    }
    @media (max-width:900px) {
        margin:60px 20px;
        padding: 10px;
        i {
            margin: auto;
        }
        
    }
}
.secondbox {
    text-align: justify;
    align-self: flex-end;
    font-weight: 500;
    flex: 1;
    font-size: 0.7em;
    padding:60px 10px;
    margin: 100px 5px;
    @media (max-width:900px) {
        display: none;
    }
    button {
        border:2px solid black
    }
}

.info {
    display: flex;
    flex-direction: column;
    padding: 200px;
    img {
        width: 30%;
    }
    @media (max-width:800px) {
        padding: 120px 20px;
        img {
        }
        &__one, &__two  {
            text-align: center;
            flex-direction: column;
        };
    }

    &__one {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 100px;
        
    }
    &__two {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 100px;



    }
}
.project_section {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(155, 178, 219));
    .project_title {
        padding-top: 100px;
        font-size: 2em;
       text-align: center;
    }

}
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    margin: 30px 0;
    padding: 120px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(155, 178, 219));
    @media (max-width:900px) {
        padding: 20px;
    }

    .card {
        background-image: linear-gradient(rgba(75, 107, 196, 0.856), rgba(95, 106, 109, 0.445));
        margin:20px 5px;
        opacity: 0.6;
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        font-size: 0.8em;
        gap: 5px;
        width: 350px;
        transition: box-shadow 500ms ease-in-out, transform 300ms ease-in-out,opacity 500ms ease-in-out;
        &:hover {
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 72px 4px black;
            transform: scale(1.1);
            opacity: 1;
            z-index: 3;
            ;

        }
        img {
            opacity: 0.7;
        }
        .card-body {
            margin-top: 10px;
        }
    }
}


.footer {
    background-color:rgba(109, 109, 109, 0.274);
    background-image: url(foty/footer.webp);
    background-size: contain;
    background-position: initial;
    background-repeat: no-repeat;
    margin-top: 100px;
    border-top: 3px solid black;;
    padding: 30px 100px;
    display: grid;
    text-align: center;
    color: black;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(2 , 1fr);
    @media (max-width:900px) {
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 10px;
        
    }

    .title {
        font-weight: 900;
        margin-bottom: 150px;
        margin-left: 50px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        justify-self: flex-end;
        @media (max-width:900px) {
           margin: 16px;
           grid-column-start: 5;
           grid-row-start: 0;
           z-index: 888;
            
        }

    }
    .oneh2 {
        font-size: 1.2em;
    }
   
    &__one  {
        background-color: rgba(177, 8, 8, 0.432);
        color: white;
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
       >h2 {
        margin: 30px;
        padding: 0 30px;
        text-align:left;;
            }
        img {
            background-color: white;
            opacity: 1;
        }
        @media (max-width:900px) {
            display: flex;
            text-align: center;
            flex-direction: column;
            margin:0;
            img {
                width: 20%;
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            
        }


    }
    // &__two {
    //     grid-column-start: 2;
    //     margin: auto;
    //     grid-column-end: 3;
    //     grid-row-start: 1;

    // }
    &__social {
        border-top: 3px solid black;
        background-color: rgba(0, 0, 0, 0.808) ;
        font-size: 1.2em;
        color: white;
        gap: 0px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;

        display: flex;
        align-items: flex-end;
        justify-content:space-evenly;
        @media (max-width:900px) {
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:15px;
        }
    
    
        }
    }
.city {
    text-align: left;
    font-size: 0.8em;
    margin: auto;
    padding: 20px;
    @media (max-width:900px) {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5px;
    }


    >p {
        margin: 2px;
    }
    
}
.ul4 {
    display: flex;
    gap: 60px;
    margin:auto 25px;
        @media (max-width:900px) {
        padding: 2px;
        display: flex;
        gap:10px
    }
    i {
        margin: 13px;
    }

    i:hover {
        color: rgba(255, 14, 14, 0.603);
        cursor: pointer;
    }
    img {
        margin: 5px;
        width:10%;
        &:hover {
            filter: invert(1);
            cursor: pointer;
        }
    }
}

